{
	"schemaVersion": 1,
	"id": "scriptblocks",
	"version": "${version}",

	"name": "Script Blocks",
	"description": "Adds various blocks and mechanics which assist map makers and dungeon builders.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/script-blocks"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.scriptblocks.ScriptBlocksMod"
		],
		"client": [
			"com.github.theredbrain.scriptblocks.ScriptBlocksModClient"
		],
		"cardinal-components-entity": [
			"com.github.theredbrain.scriptblocks.registry.ComponentsRegistry"
		],
		"modmenu": [
			"com.github.theredbrain.scriptblocks.client.compatibility.ModMenuCompatibility"
		]
	},
	"custom": {
		"cardinal-components": [
			"scriptblocks:current_housing_block_pos",
			"scriptblocks:player_location_access_pos"
		]
	},
	"mixins": [
		"scriptblocks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cloth-config": ">=11.1.106",
		"q_misc_util": ">=3.3.7",
		"cardinal-components-base": ">=5.2.2",
		"cardinal-components-entity": ">=5.2.2"
	}
}